...1,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
12,Ajax,Male,brown,Cyborg,Black,193,Marvel Comics,NA,bad,90
86,Bionic Woman,Female,blue,Cyborg,Black,NA,NA,NA,good,NA
193,Cyborg,Male,brown,Cyborg,Black,198,DC Comics,NA,good,173
194,Cyborg Superman,Male,blue,Cyborg,Black,NA,DC Comics,NA,bad,NA
207,Darth Vader,Male,yellow,Cyborg,No Hair,198,George Lucas,NA,bad,135
214,Deathlok,Male,brown,Cyborg,Grey,193,Marvel Comics,NA,good,178
400,Lady Deathstrike,Female,brown,Cyborg,Black,175,Marvel Comics,NA,bad,58
463,MODOK,Male,white,Cyborg,Brownn,366,Marvel Comics,NA,bad,338
652,T-800,Male,red,Cyborg,NA,NA,Dark Horse Comics,NA,bad,176
653,T-850,Male,red,Cyborg,NA,NA,Dark Horse Comics,NA,bad,198
654,T-X,Female,NA,Cyborg,NA,NA,Dark Horse Comics,silver,bad,149
