...1,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
33,Anti-Venom,Male,blue,Symbiote,Blond,229,Marvel Comics,NA,NA,358
161,Carnage,Male,green,Symbiote,Red,185,Marvel Comics,NA,bad,86
335,Hybrid,Male,brown,Symbiote,Black,175,Marvel Comics,NA,good,77
619,Spider-Carnage,Male,NA,Symbiote,NA,NA,Marvel Comics,NA,bad,NA
673,Toxin,Male,blue,Symbiote,Brown,188,Marvel Comics,NA,good,97
674,Toxin,Male,black,Symbiote,Blond,191,Marvel Comics,NA,good,117
689,Venom,Male,blue,Symbiote,Strawberry Blond,191,Marvel Comics,NA,bad,117
691,Venom III,Male,brown,Symbiote,Brown,229,Marvel Comics,NA,bad,334
692,Venompool,Male,NA,Symbiote,NA,226,Marvel Comics,NA,NA,NA
