...1,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
3,Abomination,Male,green,Human...Radiation,No Hair,203,Marvel Comics,NA,bad,441
149,Captain Atom,Male,blue,Human...Radiation,Silver,193,DC Comics,silver,good,90
220,Doc Samson,Male,blue,Human...Radiation,Green,198,Marvel Comics,NA,good,171
331,Hulk,Male,green,Human...Radiation,Green,244,Marvel Comics,green,good,630
332,Human Torch,Male,blue,Human...Radiation,Blond,178,Marvel Comics,NA,good,77
343,Invisible Woman,Female,blue,Human...Radiation,Blond,168,Marvel Comics,NA,good,54
456,Mister Fantastic,Male,brown,Human...Radiation,Brown,185,Marvel Comics,NA,good,81
549,Red Hulk,Male,yellow,Human...Radiation,Black,213,Marvel Comics,red,neutral,630
558,Rhino,Male,brown,Human...Radiation,Brown,196,Marvel Comics,NA,bad,320
592,She-Thing,Female,blue,Human...Radiation,No Hair,183,Marvel Comics,NA,good,153
660,Thing,Male,blue,Human...Radiation,No Hair,183,Marvel Comics,NA,good,225
