...1,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
24,Angel Dust,Female,yellow,Mutant,Black,165,Marvel Comics,NA,good,57
34,Apocalypse,Male,red,Mutant,Black,213,Marvel Comics,grey,bad,135
39,Archangel,Male,blue,Mutant,Blond,183,Marvel Comics,blue,good,68
47,Atlas,Male,brown,Mutant,Red,183,Marvel Comics,NA,good,101
55,Aurora,Female,blue,Mutant,Black,180,Marvel Comics,NA,good,63
74,Beast,Male,blue,Mutant,Blue,180,Marvel Comics,blue,good,181
91,Bishop,Male,brown,Mutant,No Hair,198,Marvel Comics,NA,good,124
114,Blink,Female,green,Mutant,Magenta,165,Marvel Comics,pink,good,56
120,Bloodhawk,Male,black,Mutant,No Hair,NA,Marvel Comics,NA,good,NA
129,Boom-Boom,Female,blue,Mutant,Blond,165,Marvel Comics,NA,good,55
138,Brundlefly,Male,NA,Mutant,NA,193,NA,NA,NA,NA
144,Cable,Male,blue,Mutant,White,203,Marvel Comics,NA,good,158
167,Cerebra,Female,NA,Mutant,NA,NA,Marvel Comics,NA,good,NA
168,Chamber,Male,brown,Mutant,Brown,175,Marvel Comics,NA,good,63
184,Colossus,Male,silver,Mutant,Black,226,Marvel Comics,NA,good,225
185,Copycat,Female,red,Mutant,White,183,Marvel Comics,blue,neutral,67
195,Cyclops,Male,brown,Mutant,Brown,191,Marvel Comics,NA,good,88
205,Darkstar,Female,brown,Mutant,Blond,168,Marvel Comics,NA,good,56
210,Dazzler,Female,blue,Mutant,Blond,173,Marvel Comics,NA,good,52
212,Deadpool,Male,brown,Mutant,No Hair,188,Marvel Comics,NA,neutral,95
227,Donatello,Male,green,Mutant,No Hair,NA,IDW Publishing,green,good,NA
246,Evil Deadpool,Male,white,Mutant,Red,188,Marvel Comics,NA,bad,95
248,Exodus,Male,blue,Mutant,Black,183,Marvel Comics,red,bad,88
258,Firestar,Female,green,Mutant,Red,173,Marvel Comics,NA,good,56
268,Franklin Richards,Male,blue,Mutant,Blond,142,Marvel Comics,NA,good,45
273,Gambit,Male,red,Mutant,Brown,185,Marvel Comics,NA,good,81
275,Garbage Man,Male,NA,Mutant,NA,NA,DC Comics,NA,good,NA
310,Havok,Male,blue,Mutant,Blond,183,Marvel Comics,NA,good,79
334,Husk,Female,blue,Mutant,Blond,170,Marvel Comics,NA,good,58
338,Iceman,Male,brown,Mutant,Brown,173,Marvel Comics,NA,good,65
342,Ink,Male,blue,Mutant,No Hair,180,Marvel Comics,NA,good,81
355,Jean Grey,Female,green,Mutant,Red,168,Marvel Comics,NA,good,52
371,Jubilee,Female,red,Mutant,Black,165,Marvel Comics,NA,good,52
374,Junkpile,Male,NA,Mutant,NA,NA,Marvel Comics,NA,bad,NA
403,Legion,Male,green / blue,Mutant,Black,175,Marvel Comics,NA,good,59
404,Leonardo,Male,blue,Mutant,No Hair,NA,IDW Publishing,green,good,NA
423,Magneto,Male,grey,Mutant,White,188,Marvel Comics,NA,bad,86
450,Michelangelo,Male,blue,Mutant,NA,NA,IDW Publishing,green,good,NA
475,Mr Immortal,Male,blue,Mutant,Blond,188,Marvel Comics,NA,good,70
480,Mystique,Female,yellow (without irises),Mutant,Red / Orange,178,Marvel Comics,blue,bad,54
488,Negasonic Teenage Warhead,Female,black,Mutant,Black,NA,Marvel Comics,NA,good,NA
504,Onslaught,Male,red,Mutant,No Hair,305,Marvel Comics,NA,bad,405
518,Phoenix,Female,green,Mutant,Red,168,Marvel Comics,NA,good,52
519,Plantman,Male,green,Mutant,Grey,183,Marvel Comics,NA,bad,87
524,Polaris,Female,green,Mutant,Green,170,Marvel Comics,NA,good,52
526,Power Man,Male,NA,Mutant,NA,NA,Marvel Comics,NA,good,NA
528,Professor X,Male,blue,Mutant,No Hair,183,Marvel Comics,NA,good,86
531,Psylocke,Female,blue,Mutant,Purple,180,Marvel Comics,NA,good,70
538,Quicksilver,Male,blue,Mutant,Silver,183,Marvel Comics,NA,good,79
543,Raphael,Male,NA,Mutant,No Hair,NA,IDW Publishing,green,good,NA
572,Sabretooth,Male,amber,Mutant,Blond,198,Marvel Comics,NA,bad,171
581,Scarlet Witch,Female,blue,Mutant,Brown,170,Marvel Comics,NA,bad,59
584,Sebastian Shaw,Male,NA,Mutant,NA,NA,Marvel Comics,NA,bad,NA
585,Sentry,Male,blue,Mutant,Blond,188,Marvel Comics,NA,neutral,87
588,Shadowcat,Female,hazel,Mutant,Brown,168,Marvel Comics,NA,good,50
630,Spyke,Male,brown,Mutant,Blond,183,Marvel Comics,NA,good,83
636,Static,Male,brown,Mutant,Black,170,DC Comics,NA,good,63
640,Storm,Female,blue,Mutant,White,180,Marvel Comics,NA,good,57
642,Sunspot,Male,brown,Mutant,black,173,Marvel Comics,NA,good,77
648,Swarm,Male,yellow,Mutant,No Hair,196,Marvel Comics,yellow,bad,47
672,Toad,Male,black,Mutant,Brown,175,Marvel Comics,green,neutral,76
709,Warpath,Male,brown,Mutant,Black,218,Marvel Comics,NA,good,158
719,Wolverine,Male,blue,Mutant,Black,160,Marvel Comics,NA,good,135
